[gd_scene format=3 uid="uid://catn06b43r1ce"]

[ext_resource type="Script" uid="uid://crxyq5donm67c" path="res://main_3d.gd" id="1_wiwsh"]

[sub_resource type="BoxMesh" id="BoxMesh_wiwsh"]

[node name="main3d" type="Node3D" unique_id=327546220]
script = ExtResource("1_wiwsh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=959766979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1064034995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="aruco_patch" type="Node3D" parent="." unique_id=1968016531]

[node name="MeshInstance3D" type="MeshInstance3D" parent="aruco_patch" unique_id=297015256]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.01, 0, 0, 0)
mesh = SubResource("BoxMesh_wiwsh")
